<!DOCTYPE html>
 <html>
 <head>
 <style>
 body 
 {
  background-image: url('https://github.com/Strikker007/workshop/blob/master/img/img.jpg');
  background-repeat: no-repeat; 
  background-size: cover;
 } 
 
 @keyframes mymov
 {
   0%   {margin-top: 300px;margin-left: 100px;width: 100px;height: 100px}
   10%  {margin-top: 300px;margin-left: 500px;width: 95px;height: 95px}
   20%  {margin-top: 290px;margin-left: 600px;width: 90px;height: 90px}
   30%  {margin-top: 280px;margin-left: 700px;width: 85px;height: 85px}
   40%  {margin-top: 280px;margin-left: 800px;width: 80px;height: 80px}
   50%  {margin-top: 275px;margin-left: 850px;width: 75px;height: 75px}
   60%  {margin-top: 270px;margin-left: 900px;width: 70px;height: 70px}
   70%  {margin-top: 270px;margin-left: 900px;width: 65px;height: 65px}
   80%  {margin-top: 260px;margin-left: 825px;width: 60px;height: 60px}
   90%  {margin-top: 250px;margin-left: 750px;width: 50px;height: 50px}
   100% {margin-top: 300px;margin-left: 750px;width: 50px;height: 50px}
 }
 @keyframes goal
 {
   0%   {margin-top: 10px;margin-left: 1000px;height: 0px;width: 0px;}
   80%   {margin-top: 10px;margin-left: 1000px;height: 0px;width: 0px;}
   100% {margin-top: 0px;margin-left: 500px;height: 150px;width: 400px;}
 }
 
 </style>
 </head>
 <body>
   <div style="background-image: url('https://github.com/Strikker007/workshop/blob/master/img/football.jpg');
   background-size: cover;
   width: 60px;
   height: 60px;
   border-radius: 50%;
   animation: mymov 1.5s infinite;">

   </div>
   <div style="background-image: url('https://github.com/Strikker007/workshop/blob/master/img/goal.jpg');
   background-size: cover;
   margin-top: 50px;
   margin-left: 500px;
   width: 300px;
   height: 100px;
   animation: goal 1.5s infinite;">

   </div>
 </body>
 </html>